<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-IN-Y96">
                                <rect key="frame" x="36" y="185" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-eN-DPg">
                                <rect key="frame" x="36" y="235" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Kp-pwa">
                                <rect key="frame" x="36" y="285" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxw-3O-iga"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-bn-o7P">
                                <rect key="frame" x="91.5" y="335" width="192.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEM CONTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-3a-SCT">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-pm-lPq">
                                        <rect key="frame" x="97.5" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="REGISTRE-SE"/>
                                        <connections>
                                            <segue destination="4j0-YY-8Fs" kind="show" identifier="LoginToRegister" id="zcZ-Jh-Fmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-hY-4LA">
                                <rect key="frame" x="100" y="385" width="174" height="30"/>
                                <state key="normal" title="ESQUECEU SUA SENHA?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNj-hY-4LA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TE-sb-P75"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="centerX" secondItem="dNj-hY-4LA" secondAttribute="centerX" id="79x-eG-YKB"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="OSm-Bv-gO6"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="centerX" secondItem="MBd-bn-o7P" secondAttribute="centerX" id="U4L-Ru-hbA"/>
                            <constraint firstItem="MBd-bn-o7P" firstAttribute="top" secondItem="PeA-Kp-pwa" secondAttribute="bottom" constant="20" id="bPO-zf-QNh"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="trailing" secondItem="PeA-Kp-pwa" secondAttribute="trailing" id="blL-bB-a1q"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="top" secondItem="eTO-eN-DPg" secondAttribute="bottom" constant="20" id="e6G-4v-uyX"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="leading" secondItem="PeA-Kp-pwa" secondAttribute="leading" id="hbe-Xs-3xw"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="top" secondItem="SCj-IN-Y96" secondAttribute="bottom" constant="20" id="qFg-GX-r7P"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="leading" secondItem="eTO-eN-DPg" secondAttribute="leading" id="tVY-KN-ot6"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="trailing" secondItem="eTO-eN-DPg" secondAttribute="trailing" id="u2a-cU-t59"/>
                            <constraint firstItem="dNj-hY-4LA" firstAttribute="top" secondItem="MBd-bn-o7P" secondAttribute="bottom" constant="20" id="uLF-pa-yti"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="woH-S4-F5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SCj-IN-Y96" id="eI7-S2-oXA"/>
                        <outlet property="passwordTextField" destination="eTO-eN-DPg" id="2E8-6N-sHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="raM-VN-aBU">
            <objects>
                <viewController id="4j0-YY-8Fs" userLabel="Register View Controller" customClass="RegisterViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3a-SB-mKo"/>
                        <viewControllerLayoutGuide type="bottom" id="ctt-tG-lJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANd-EG-pe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-pQ-LoM">
                                <rect key="frame" x="36" y="185" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-Lm-QEe">
                                <rect key="frame" x="36" y="235" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-i8-zES">
                                <rect key="frame" x="36" y="285" width="303" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrar-se">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuZ-1g-AbQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-PU-Cze">
                                <rect key="frame" x="82" y="335" width="211.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J[A TEM CONTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-SH-U8g">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-Hv-skA">
                                        <rect key="frame" x="124.5" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="FAÇA LOGIN"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ILK-Ib-ecV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="leading" secondItem="Jsn-i8-zES" secondAttribute="leading" id="LMD-tI-llZ"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="centerX" secondItem="ANd-EG-pe8" secondAttribute="centerX" id="MWm-3O-xRw"/>
                            <constraint firstItem="Jsn-i8-zES" firstAttribute="top" secondItem="ORm-Lm-QEe" secondAttribute="bottom" constant="20" id="ONT-2w-Ezd"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="trailing" secondItem="Jsn-i8-zES" secondAttribute="trailing" id="Q0u-2g-cRY"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="trailing" secondItem="U3f-pQ-LoM" secondAttribute="trailing" id="VgY-V8-4z1"/>
                            <constraint firstItem="Jsn-i8-zES" firstAttribute="centerX" secondItem="yOp-PU-Cze" secondAttribute="centerX" id="hRY-Pn-aL3"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="leading" secondItem="ANd-EG-pe8" secondAttribute="leadingMargin" constant="20" id="q5w-jo-K6o"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="leading" secondItem="U3f-pQ-LoM" secondAttribute="leading" id="qhu-LV-ML6"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="top" secondItem="C3a-SB-mKo" secondAttribute="bottom" constant="165" id="qoh-0k-ikp"/>
                            <constraint firstItem="yOp-PU-Cze" firstAttribute="top" secondItem="Jsn-i8-zES" secondAttribute="bottom" constant="20" id="rWL-gu-PhH"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="top" secondItem="U3f-pQ-LoM" secondAttribute="bottom" constant="20" id="wmU-FR-xo4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPZ-5p-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="70"/>
        </scene>
    </scenes>
</document>
