<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-IN-Y96">
                                <rect key="frame" x="36" y="185" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-eN-DPg">
                                <rect key="frame" x="36" y="235" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Kp-pwa">
                                <rect key="frame" x="36" y="285" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FAZER LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxw-3O-iga"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-bn-o7P">
                                <rect key="frame" x="64.5" y="335" width="192.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEM CONTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-3a-SCT">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-pm-lPq">
                                        <rect key="frame" x="97.5" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="REGISTRE-SE"/>
                                        <connections>
                                            <segue destination="4j0-YY-8Fs" kind="show" identifier="LoginToRegister" id="zcZ-Jh-Fmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-hY-4LA">
                                <rect key="frame" x="73" y="385" width="174" height="30"/>
                                <state key="normal" title="ESQUECEU SUA SENHA?"/>
                                <connections>
                                    <action selector="didTapResetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxd-dJ-Xed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNj-hY-4LA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TE-sb-P75"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="centerX" secondItem="dNj-hY-4LA" secondAttribute="centerX" id="79x-eG-YKB"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="OSm-Bv-gO6"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="centerX" secondItem="MBd-bn-o7P" secondAttribute="centerX" id="U4L-Ru-hbA"/>
                            <constraint firstItem="MBd-bn-o7P" firstAttribute="top" secondItem="PeA-Kp-pwa" secondAttribute="bottom" constant="20" id="bPO-zf-QNh"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="trailing" secondItem="PeA-Kp-pwa" secondAttribute="trailing" id="blL-bB-a1q"/>
                            <constraint firstItem="PeA-Kp-pwa" firstAttribute="top" secondItem="eTO-eN-DPg" secondAttribute="bottom" constant="20" id="e6G-4v-uyX"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="leading" secondItem="PeA-Kp-pwa" secondAttribute="leading" id="hbe-Xs-3xw"/>
                            <constraint firstItem="eTO-eN-DPg" firstAttribute="top" secondItem="SCj-IN-Y96" secondAttribute="bottom" constant="20" id="qFg-GX-r7P"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="leading" secondItem="eTO-eN-DPg" secondAttribute="leading" id="tVY-KN-ot6"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="trailing" secondItem="eTO-eN-DPg" secondAttribute="trailing" id="u2a-cU-t59"/>
                            <constraint firstItem="dNj-hY-4LA" firstAttribute="top" secondItem="MBd-bn-o7P" secondAttribute="bottom" constant="20" id="uLF-pa-yti"/>
                            <constraint firstItem="SCj-IN-Y96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="woH-S4-F5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SCj-IN-Y96" id="eI7-S2-oXA"/>
                        <outlet property="passwordTextField" destination="eTO-eN-DPg" id="2E8-6N-sHC"/>
                        <segue destination="wa0-U8-HPm" kind="show" identifier="signInFromLogin" id="hzv-R5-Oll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="467"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="raM-VN-aBU">
            <objects>
                <viewController id="4j0-YY-8Fs" userLabel="Register View Controller" customClass="RegisterViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3a-SB-mKo"/>
                        <viewControllerLayoutGuide type="bottom" id="ctt-tG-lJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANd-EG-pe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-pQ-LoM">
                                <rect key="frame" x="36" y="185" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-Lm-QEe">
                                <rect key="frame" x="36" y="235" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-i8-zES">
                                <rect key="frame" x="36" y="285" width="248" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrar-se">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuZ-1g-AbQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-PU-Cze">
                                <rect key="frame" x="54.5" y="335" width="211.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J[A TEM CONTA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-SH-U8g">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-Hv-skA">
                                        <rect key="frame" x="124.5" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="FAÇA LOGIN"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ILK-Ib-ecV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="leading" secondItem="Jsn-i8-zES" secondAttribute="leading" id="LMD-tI-llZ"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="centerX" secondItem="ANd-EG-pe8" secondAttribute="centerX" id="MWm-3O-xRw"/>
                            <constraint firstItem="Jsn-i8-zES" firstAttribute="top" secondItem="ORm-Lm-QEe" secondAttribute="bottom" constant="20" id="ONT-2w-Ezd"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="trailing" secondItem="Jsn-i8-zES" secondAttribute="trailing" id="Q0u-2g-cRY"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="trailing" secondItem="U3f-pQ-LoM" secondAttribute="trailing" id="VgY-V8-4z1"/>
                            <constraint firstItem="Jsn-i8-zES" firstAttribute="centerX" secondItem="yOp-PU-Cze" secondAttribute="centerX" id="hRY-Pn-aL3"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="leading" secondItem="ANd-EG-pe8" secondAttribute="leadingMargin" constant="20" id="q5w-jo-K6o"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="leading" secondItem="U3f-pQ-LoM" secondAttribute="leading" id="qhu-LV-ML6"/>
                            <constraint firstItem="U3f-pQ-LoM" firstAttribute="top" secondItem="C3a-SB-mKo" secondAttribute="bottom" constant="165" id="qoh-0k-ikp"/>
                            <constraint firstItem="yOp-PU-Cze" firstAttribute="top" secondItem="Jsn-i8-zES" secondAttribute="bottom" constant="20" id="rWL-gu-PhH"/>
                            <constraint firstItem="ORm-Lm-QEe" firstAttribute="top" secondItem="U3f-pQ-LoM" secondAttribute="bottom" constant="20" id="wmU-FR-xo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wa0-U8-HPm" kind="show" identifier="signInFromRegister" id="JS8-4I-uUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPZ-5p-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-266"/>
        </scene>
        <!--Odontograma List View Controller-->
        <scene sceneID="0cl-BC-8Ql">
            <objects>
                <tableViewController id="a6w-fR-Oax" userLabel="Odontograma List View Controller" customClass="OdontogramaListViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFn-Y0-O6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OdontogramaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OdontogramaCell" textLabel="Hxb-iv-fga" detailTextLabel="3XA-Nb-89G" style="IBUITableViewCellStyleSubtitle" id="2bx-l1-KQ9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bx-l1-KQ9" id="T1K-XR-kCh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxb-iv-fga">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XA-Nb-89G">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Odontogramas" id="xtQ-AA-pB6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dR1-8Y-XBI">
                            <connections>
                                <action selector="didTapAdd:" destination="a6w-fR-Oax" id="sOO-Ic-snh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hsz-wY-O1u" kind="show" identifier="segueToEdit" id="6zH-lm-q1v"/>
                        <segue destination="hsz-wY-O1u" kind="show" identifier="segueToAdd" id="SUL-ni-QUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJZ-vi-mbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="124.58770614692655"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="TP5-AZ-Cic">
            <objects>
                <viewController id="8qB-xm-SzZ" customClass="OdontogramaDetailViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOg-ls-Z4m"/>
                        <viewControllerLayoutGuide type="bottom" id="4y8-Qm-sYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgS-mP-7UJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Digite o nome do animal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-jT-fNx">
                                <rect key="frame" x="26" y="123.5" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-P5-sbE">
                                <rect key="frame" x="26" y="103" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do Odontograma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-LJ-Nhp">
                                <rect key="frame" x="26" y="69" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-X2-4Jk">
                                <rect key="frame" x="26" y="184" width="268" height="29"/>
                                <segments>
                                    <segment title="Canina"/>
                                    <segment title="Felina"/>
                                </segments>
                                <connections>
                                    <action selector="changeFamiliaAnimal:" destination="8qB-xm-SzZ" eventType="valueChanged" id="yzR-w6-1BD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Família do Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-uv-OLn">
                                <rect key="frame" x="26" y="163.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Digite a raça do animal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-Yu-yGJ">
                                <rect key="frame" x="26" y="243" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo do Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-gn-Dhs">
                                <rect key="frame" x="26" y="283" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-dY-8JA">
                                <rect key="frame" x="26" y="304" width="268" height="29"/>
                                <segments>
                                    <segment title="Macho"/>
                                    <segment title="Fêmea"/>
                                </segments>
                                <connections>
                                    <action selector="changeSexoAnimal:" destination="8qB-xm-SzZ" eventType="valueChanged" id="Az0-fy-8ME"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade do Animal (Meses)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Nf-hgK">
                                <rect key="frame" x="26" y="342" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-mi-qdp">
                                <rect key="frame" x="200" y="363" width="94" height="29"/>
                                <connections>
                                    <action selector="changeIdadeAnimal:" destination="8qB-xm-SzZ" eventType="valueChanged" id="OeE-ia-Nhg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Proprietário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-05-lrI">
                                <rect key="frame" x="26" y="402" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Digite o nome do proprietário do animal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-VY-UKQ">
                                <rect key="frame" x="26" y="423" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Criação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-BW-KvH">
                                <rect key="frame" x="26" y="463" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Última Alteração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-Nx-6Qw">
                                <rect key="frame" x="26" y="511" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da criação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-jY-ZBK">
                                <rect key="frame" x="36" y="484" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-Mi-pKO">
                                <rect key="frame" x="26" y="391" width="268" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="8qB-xm-SzZ" eventType="touchUpInside" id="UIC-8s-zsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Última Alteração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Yt-0wo">
                                <rect key="frame" x="36" y="532" width="248" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça do Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-ch-epr">
                                <rect key="frame" x="26" y="222" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-i5-agw">
                                <rect key="frame" x="36" y="363" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOJ-Nf-hgK" secondAttribute="trailing" constant="10" id="2AV-Vd-sGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAA-Mi-pKO" secondAttribute="trailing" constant="10" id="6PG-xP-Ng0"/>
                            <constraint firstItem="mc8-X2-4Jk" firstAttribute="top" secondItem="sgO-uv-OLn" secondAttribute="bottom" id="6wN-g8-Wuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhY-dY-8JA" secondAttribute="trailing" constant="10" id="8lL-vK-mdf"/>
                            <constraint firstItem="UhY-dY-8JA" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="999-hj-Wag"/>
                            <constraint firstItem="JIZ-BW-KvH" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="AAW-bL-fV6"/>
                            <constraint firstItem="OX8-05-lrI" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="BEW-Pd-H6h"/>
                            <constraint firstItem="OX8-05-lrI" firstAttribute="top" secondItem="tW7-mi-qdp" secondAttribute="bottom" constant="10" id="Bjj-Ij-hso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4a-ch-epr" secondAttribute="trailing" constant="10" id="Dvq-B0-Ekb"/>
                            <constraint firstItem="4y8-Qm-sYN" firstAttribute="top" secondItem="TAA-Mi-pKO" secondAttribute="bottom" constant="10" id="Ek6-44-bav"/>
                            <constraint firstItem="K6V-VY-UKQ" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="G95-av-o9r"/>
                            <constraint firstItem="Pfb-LJ-Nhp" firstAttribute="top" secondItem="NOg-ls-Z4m" secondAttribute="bottom" constant="5" id="GXs-uR-XUD"/>
                            <constraint firstItem="gCj-P5-sbE" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="HIj-BX-iJF"/>
                            <constraint firstItem="gCj-P5-sbE" firstAttribute="top" secondItem="Pfb-LJ-Nhp" secondAttribute="bottom" constant="10" id="IBd-5V-nzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbY-jY-ZBK" secondAttribute="trailing" constant="20" id="IZu-hx-scp"/>
                            <constraint firstItem="tW7-mi-qdp" firstAttribute="top" secondItem="ZOJ-Nf-hgK" secondAttribute="bottom" id="JDf-fH-cxS"/>
                            <constraint firstItem="CDX-gn-Dhs" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="JNk-4f-UEb"/>
                            <constraint firstItem="JIZ-BW-KvH" firstAttribute="top" secondItem="K6V-VY-UKQ" secondAttribute="bottom" constant="10" id="KvY-yc-myO"/>
                            <constraint firstItem="ZOJ-Nf-hgK" firstAttribute="top" secondItem="UhY-dY-8JA" secondAttribute="bottom" constant="10" id="NKS-eW-gcQ"/>
                            <constraint firstItem="KIb-jT-fNx" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="Nct-V0-pgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ce-Yt-0wo" secondAttribute="trailing" constant="20" id="Orh-lK-a7b"/>
                            <constraint firstItem="UhY-dY-8JA" firstAttribute="top" secondItem="CDX-gn-Dhs" secondAttribute="bottom" id="PTo-m9-3hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgO-uv-OLn" secondAttribute="trailing" constant="10" id="QPZ-pS-AGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCj-P5-sbE" secondAttribute="trailing" constant="10" id="QrI-j1-EvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDX-gn-Dhs" secondAttribute="trailing" constant="10" id="Qru-t8-NmQ"/>
                            <constraint firstItem="KIb-jT-fNx" firstAttribute="top" secondItem="gCj-P5-sbE" secondAttribute="bottom" id="Qty-Pi-b2A"/>
                            <constraint firstItem="ZOJ-Nf-hgK" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="T1E-Fr-1Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tW7-mi-qdp" secondAttribute="trailing" constant="10" id="TJr-B5-gMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIb-jT-fNx" secondAttribute="trailing" constant="10" id="WKx-c0-qUN"/>
                            <constraint firstItem="Pfb-LJ-Nhp" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="WnG-hF-hft"/>
                            <constraint firstItem="sgO-uv-OLn" firstAttribute="top" secondItem="KIb-jT-fNx" secondAttribute="bottom" constant="10" id="Y4V-em-D3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfb-LJ-Nhp" secondAttribute="trailing" constant="10" id="cXe-Lu-gOB"/>
                            <constraint firstItem="mc8-X2-4Jk" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="cgK-iZ-e1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mc8-X2-4Jk" secondAttribute="trailing" constant="10" id="e2g-gS-3N9"/>
                            <constraint firstItem="sgO-uv-OLn" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="f74-76-PdZ"/>
                            <constraint firstItem="2pd-Yu-yGJ" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="fML-KX-Htx"/>
                            <constraint firstItem="C4a-ch-epr" firstAttribute="top" secondItem="mc8-X2-4Jk" secondAttribute="bottom" constant="10" id="gos-bG-Bsm"/>
                            <constraint firstItem="K3w-Nx-6Qw" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="gyS-Tg-9wI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pd-Yu-yGJ" secondAttribute="trailing" constant="10" id="h7A-cz-P1f"/>
                            <constraint firstItem="tW7-mi-qdp" firstAttribute="leading" secondItem="n9q-i5-agw" secondAttribute="trailing" constant="20" id="hrr-mW-RXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX8-05-lrI" secondAttribute="trailing" constant="10" id="i78-VS-2TZ"/>
                            <constraint firstItem="lbY-jY-ZBK" firstAttribute="top" secondItem="JIZ-BW-KvH" secondAttribute="bottom" id="jI5-em-Wbn"/>
                            <constraint firstItem="n9q-i5-agw" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="20" id="l5n-3Q-Lyt"/>
                            <constraint firstItem="7Ce-Yt-0wo" firstAttribute="top" secondItem="K3w-Nx-6Qw" secondAttribute="bottom" id="n1T-40-M1Q"/>
                            <constraint firstItem="CDX-gn-Dhs" firstAttribute="top" secondItem="2pd-Yu-yGJ" secondAttribute="bottom" constant="10" id="nGL-ID-XtC"/>
                            <constraint firstItem="K3w-Nx-6Qw" firstAttribute="top" secondItem="lbY-jY-ZBK" secondAttribute="bottom" constant="10" id="omW-gp-e5d"/>
                            <constraint firstItem="2pd-Yu-yGJ" firstAttribute="top" secondItem="C4a-ch-epr" secondAttribute="bottom" id="pF5-95-I2g"/>
                            <constraint firstItem="n9q-i5-agw" firstAttribute="top" secondItem="ZOJ-Nf-hgK" secondAttribute="bottom" id="qVj-Bg-NCD"/>
                            <constraint firstItem="7Ce-Yt-0wo" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="20" id="rD0-f6-ac8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3w-Nx-6Qw" secondAttribute="trailing" constant="10" id="rnt-7i-XTN"/>
                            <constraint firstItem="C4a-ch-epr" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="rqg-Br-heT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIZ-BW-KvH" secondAttribute="trailing" constant="10" id="s9c-Vk-WSL"/>
                            <constraint firstItem="TAA-Mi-pKO" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="10" id="tAF-p4-xW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6V-VY-UKQ" secondAttribute="trailing" constant="10" id="uBO-gV-qrb"/>
                            <constraint firstItem="lbY-jY-ZBK" firstAttribute="leading" secondItem="WgS-mP-7UJ" secondAttribute="leadingMargin" constant="20" id="ubt-pH-9sk"/>
                            <constraint firstItem="K6V-VY-UKQ" firstAttribute="top" secondItem="OX8-05-lrI" secondAttribute="bottom" id="zAl-KI-Skb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cadastro" image="edit_29x29.png" selectedImage="edit_29x29.png" id="H7a-As-mZT"/>
                    <connections>
                        <outlet property="lblDataCriacao" destination="lbY-jY-ZBK" id="IzO-hw-v96"/>
                        <outlet property="lblDataUltimaAlteracao" destination="7Ce-Yt-0wo" id="tBN-66-b77"/>
                        <outlet property="lblIdadeAnimal" destination="n9q-i5-agw" id="Ikp-Xw-6UD"/>
                        <outlet property="lblTitulo" destination="Pfb-LJ-Nhp" id="SIJ-ba-aFN"/>
                        <outlet property="segFamiliaAnimal" destination="mc8-X2-4Jk" id="CHj-El-Cgo"/>
                        <outlet property="segSexoAnimal" destination="UhY-dY-8JA" id="kBH-Y0-d56"/>
                        <outlet property="stepperIdadeAnimal" destination="tW7-mi-qdp" id="ZPz-qe-e08"/>
                        <outlet property="txtNomeAnimal" destination="KIb-jT-fNx" id="dkS-yA-n4Z"/>
                        <outlet property="txtNomeProprietario" destination="K6V-VY-UKQ" id="lsl-6v-R3O"/>
                        <outlet property="txtRacaAnimal" destination="2pd-Yu-yGJ" id="h9W-WN-mpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ3-gX-lAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-619"/>
        </scene>
        <!--Imagens-->
        <scene sceneID="lRA-0N-1ij">
            <objects>
                <collectionViewController id="Bzb-la-Xpa" customClass="OdontogramaImagesViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cju-Po-ZoB" userLabel="Odontograma Images Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uky-vn-5qP">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OdontogramaImageCell" id="gW8-Pm-IlX" userLabel="Odontograma Image Collection View Cell" customClass="OdontogramaImageCollectionViewCell" customModule="odontozoo_ios" customModuleProvider="target">
                                <rect key="frame" x="60" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-aM-ODk">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZoV-aM-ODk" firstAttribute="top" secondItem="gW8-Pm-IlX" secondAttribute="top" constant="2" id="AOz-Yh-Keg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoV-aM-ODk" secondAttribute="trailing" constant="2" id="Wuy-jp-KJM"/>
                                    <constraint firstItem="ZoV-aM-ODk" firstAttribute="leading" secondItem="gW8-Pm-IlX" secondAttribute="leading" constant="2" id="gVo-Og-SEU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoV-aM-ODk" secondAttribute="bottom" constant="2" id="isV-Lv-o3J"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ZoV-aM-ODk" id="45U-3m-fLz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" restorationIdentifier="OdontogramaImagesHeaderView" reuseIdentifier="OdontogramaImagesHeaderView" id="o6c-Lf-WHM" customClass="OdontogramaImagesHeaderView" customModule="odontozoo_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagens do Odontograma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-dD-iEa">
                                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gv2-q9-Q2N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="K4o-dD-iEa" firstAttribute="leading" secondItem="o6c-Lf-WHM" secondAttribute="leading" constant="10" id="eQc-QZ-vuu"/>
                                <constraint firstAttribute="trailing" secondItem="K4o-dD-iEa" secondAttribute="trailing" constant="10" id="fkY-yh-T6N"/>
                                <constraint firstAttribute="bottom" secondItem="K4o-dD-iEa" secondAttribute="bottom" id="sk3-yt-Mo5"/>
                            </constraints>
                            <connections>
                                <outlet property="lblTitulo" destination="K4o-dD-iEa" id="riY-nw-v6J"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Bzb-la-Xpa" id="Si2-7l-kFo"/>
                            <outlet property="delegate" destination="Bzb-la-Xpa" id="acX-nb-mhi"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Imagens" image="photo_gallery_29x29.png" selectedImage="photo_gallery_29x29.png" id="aVt-QW-AUQ"/>
                    <connections>
                        <segue destination="0ux-nR-DTS" kind="show" identifier="segueToImage" id="Sgj-Bc-qNC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-tC-3MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.5" y="123.75"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8y3-5c-Rbo">
            <objects>
                <viewController id="0ux-nR-DTS" userLabel="Camera" customClass="OdontogramaCameraViewController" customModule="odontozoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rri-WM-YDb"/>
                        <viewControllerLayoutGuide type="bottom" id="pJw-VK-G53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLs-Dn-Dt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-NP-CjA">
                                <rect key="frame" x="0.0" y="60" width="320" height="376"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-wa-glW">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-3f-Gxu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PM3-QJ-c47"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="trash" id="4fM-pb-olu" userLabel="Apagar">
                                                <color key="tintColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didTapRemove:" destination="0ux-nR-DTS" id="skp-cZ-F0Z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2cQ-wG-9zE"/>
                                            <barButtonItem image="ok" style="plain" id="h6U-m3-tbj" userLabel="Salvar">
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didTapSave:" destination="0ux-nR-DTS" id="KDw-16-jXR"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TnA-3f-Gxu" secondAttribute="trailing" id="9Oo-EU-Byb"/>
                                    <constraint firstAttribute="bottom" secondItem="TnA-3f-Gxu" secondAttribute="bottom" id="MB9-9z-MYH"/>
                                    <constraint firstItem="TnA-3f-Gxu" firstAttribute="leading" secondItem="gA7-wa-glW" secondAttribute="leading" id="q2H-nP-Tv5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-eh-yNQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagem do Odontograma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-X7-Lto">
                                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70535415008944924" green="0.8317666970209604" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qSU-8v-sA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gA7-wa-glW" secondAttribute="trailing" id="81h-MG-7Cr"/>
                            <constraint firstItem="gA7-wa-glW" firstAttribute="leading" secondItem="oLs-Dn-Dt4" secondAttribute="leading" id="9ez-ct-ZSl"/>
                            <constraint firstItem="gA7-wa-glW" firstAttribute="top" secondItem="X3v-NP-CjA" secondAttribute="bottom" id="AuD-39-6lk"/>
                            <constraint firstItem="X3v-NP-CjA" firstAttribute="top" secondItem="UX9-eh-yNQ" secondAttribute="bottom" id="BDV-Iu-wA5"/>
                            <constraint firstAttribute="trailing" secondItem="X3v-NP-CjA" secondAttribute="trailing" id="IgS-A8-PfB"/>
                            <constraint firstAttribute="trailing" secondItem="UX9-eh-yNQ" secondAttribute="trailing" id="Lzi-xb-It8"/>
                            <constraint firstItem="UX9-eh-yNQ" firstAttribute="top" secondItem="Rri-WM-YDb" secondAttribute="bottom" id="fDQ-Lg-rar"/>
                            <constraint firstItem="pJw-VK-G53" firstAttribute="top" secondItem="gA7-wa-glW" secondAttribute="bottom" id="luz-Xh-fLN"/>
                            <constraint firstItem="UX9-eh-yNQ" firstAttribute="leading" secondItem="oLs-Dn-Dt4" secondAttribute="leading" id="m2Q-GD-xOR"/>
                            <constraint firstItem="X3v-NP-CjA" firstAttribute="leading" secondItem="oLs-Dn-Dt4" secondAttribute="leading" id="ooK-ZJ-lY5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Câmera" image="camera-icon" selectedImage="camera-icon" id="RZq-BF-Ulm"/>
                    <connections>
                        <outlet property="imageView" destination="X3v-NP-CjA" id="7fA-xY-u4p"/>
                        <segue destination="Bzb-la-Xpa" kind="show" identifier="segueToImages" id="aDt-Kp-rTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTZ-rg-sLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dO1-tX-4Te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa0-U8-HPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgk-sr-wfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6w-fR-Oax" kind="relationship" relationship="rootViewController" id="zDu-As-zTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-l4-np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9dl-ju-pMY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hsz-wY-O1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wm-PI-KRq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qB-xm-SzZ" kind="relationship" relationship="viewControllers" id="XE5-e9-A7Z"/>
                        <segue destination="Bzb-la-Xpa" kind="relationship" relationship="viewControllers" id="SCE-Sn-g3g"/>
                        <segue destination="0ux-nR-DTS" kind="relationship" relationship="viewControllers" id="Kia-ri-UJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNv-Ie-OLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="30" height="30"/>
        <image name="edit_29x29.png" width="29" height="29"/>
        <image name="ok" width="30" height="30"/>
        <image name="photo_gallery_29x29.png" width="29" height="29"/>
        <image name="trash" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JS8-4I-uUS"/>
        <segue reference="SUL-ni-QUy"/>
        <segue reference="aDt-Kp-rTV"/>
        <segue reference="Sgj-Bc-qNC"/>
    </inferredMetricsTieBreakers>
</document>
